<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="style.css" />
    <!-- 
    <style>
        selector{
            declarations
            property: value;
            property2: value2;
            property3: value3;
        }
    </style> -->
    <!-- <style>
      h1 {
        font-size: 15px;
        background-color: orange;
      }

      div > h3,
      span {
        background-color: green;
      }
      h6 {
        font-size: 100px;
      }
    </style> -->
  </head>
  <body>
    <!-- <h1 style="background-color: blue">Welcome to CSS Class</h1> -->
    <h1 class="head">Welcome to CSS Class</h1>
    <div id="wrapper">
      <span>Span outside of form</span>
      <h3>Title 3 inside div</h3>
      <section name="sec" title="Section">
        <h3>Not direct to div</h3>
      </section>
      <!-- <div>
        <p>dsdfs</p>
      </div> -->
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus,
        harum nihil labore officiis at est.
      </p>
      <p>lorem testing Lorem ipsum dolor sit amet.</p>
      <p>testing another p</p>
    </div>
    <p>
      Lorem ipsum dolor sit amet. following section abi not following section
    </p>
    <h1>Another Title h1</h1>
    <h3>Another h3 outside of div</h3>
    <form action="" class="head form">
      <div class="wrapper">
        <input type="text" placeholder="Username" />
        <span>Message</span>
      </div>
      <div class="wrapper">
        <input type="email" placeholder="Email" />
        <span>Message</span>
      </div>
      <div class="wrapper">
        <input type="tel" class="text" placeholder="Telephone" />
        <span>Message</span>
      </div>
      <div class="wrapper ey">
        <input type="password" placeholder="Password" />
        <span>password Message</span>
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
